spring.datasource.url=jdbc:mysql://localhost:3306/accountDb
spring.datasource.username=root
spring.datasource.password=3br15EE033@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
eureka.instance.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
